### ISSUE TITLE
Job title search successful, but It doesn't complete application for the jobs

### ISSUE THREAD

**Issue by lakisharenee** [feder-cr/linkedIn_auto_jobs_applier_with_AI#229]
Here's what appears in my terminal, while AIHawk is running:

uring handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_job_manager.py", line 138, in apply_jobs
    self.easy_applier_component.job_apply(job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 67, in job_apply
    raise Exception(f"Failed to apply to job! Original exception: \nTraceback:\n{tb_str}")
Exception: Failed to apply to job! Original exception: 
Traceback:
Traceback (most recent call last):
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 204, in _create_and_upload_resume
    f.write(base64.b64decode(self.resume_generator_manager.pdf_base64(job_description_text=job.description)))
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/manager_facade.py", line 78, in pdf_base64
    self.resume_generator.create_resume_job_description_text(style_path, job_description_text, temp_html_path)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/resume_generator.py", line 38, in create_resume_job_description_text
    self._create_resume(gpt_answerer, style_path, temp_html_path)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/resume_generator.py", line 19, in _create_resume
    message = template.substitute(markdown=gpt_answerer.generate_html_resume(), style_path=style_path)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/gpt_resume_job_description.py", line 323, in generate_html_resume
    f"    {results['education']}\n"
           ~~~~~~~^^^^^^^^^^^^^
KeyError: 'education'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 63, in job_apply
    self._fill_application_form(job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 129, in _fill_application_form
    self.fill_up(job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 173, in fill_up
    self._process_form_element(element, job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 177, in _process_form_element
    self._handle_upload_fields(element, job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 194, in _handle_upload_fields
    self._create_and_upload_resume(element, job)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 210, in _create_and_upload_resume
    raise Exception(f"Upload failed: \nTraceback:\n{tb_str}")
Exception: Upload failed: 
Traceback:
Traceback (most recent call last):
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 204, in _create_and_upload_resume
    f.write(base64.b64decode(self.resume_generator_manager.pdf_base64(job_description_text=job.description)))
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/manager_facade.py", line 78, in pdf_base64
    self.resume_generator.create_resume_job_description_text(style_path, job_description_text, temp_html_path)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/resume_generator.py", line 38, in create_resume_job_description_text
    self._create_resume(gpt_answerer, style_path, temp_html_path)
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/resume_generator.py", line 19, in _create_resume
    message = template.substitute(markdown=gpt_answerer.generate_html_resume(), style_path=style_path)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/cashamerica/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.11/site-packages/lib_resume_builder_AIHawk/gpt_resume_job_description.py", line 323, in generate_html_resume
    f"    {results['education']}\n"
           ~~~~~~~^^^^^^^^^^^^^
KeyError: 'education'
  raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=128.0.6613.114)
Stacktrace:
0   chromedriver                        0x0000000109ca8248 chromedriver + 5096008
1   chromedriver                        0x0000000109c9fa7a chromedriver + 5061242
2   chromedriver                        0x000000010982afd0 chromedriver + 389072
3   chromedriver                        0x0000000109812466 chromedriver + 287846
4   chromedriver                        0x0000000109812363 chromedriver + 287587
5   chromedriver                        0x000000010982d302 chromedriver + 398082
6   chromedriver                        0x00000001098b8c73 chromedriver + 969843
7   chromedriver                        0x000000010989bc93 chromedriver + 851091
8   chromedriver                        0x000000010986ac79 chromedriver + 650361
9   chromedriver                        0x000000010986b49e chromedriver + 652446
10  chromedriver                        0x0000000109c6afc0 chromedriver + 4845504
11  chromedriver                        0x0000000109c6fed8 chromedriver + 4865752
12  chromedriver                        0x0000000109c705a5 chromedriver + 4867493
13  chromedriver                        0x0000000109c4dbf9 chromedriver + 4725753
14  chromedriver                        0x0000000109c70899 chromedriver + 4868249
15  chromedriver                        0x0000000109c3fb14 chromedriver + 4668180
16  chromedriver                        0x0000000109c8fd78 chromedriver + 4996472
17  chromedriver                        0x0000000109c8ff77 chromedriver + 4996983
18  chromedriver                        0x0000000109c9f67e chromedriver + 5060222
19  libsystem_pthread.dylib             0x00007ff80fd414e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80fd3cf6b thread_start + 15

**Comment by timeowilliams** [comment]
@lakisharenee - can you include a screenshot/code snippet of what appears in the terminal?

**Comment by bemird** [comment]
I have the same problem

**Comment by TheNinjaKid7** [comment]
I have the same problem as well

**Comment by queukat** [comment]
increase your tier in openal
or try my solution
https://github.com/queukat/linkedIn_auto_jobs_applier_with_AI/tree/v3

**Comment by feder-cr** [comment]
@timeowilliams @lakisharenee join the telegram group, so we can discuss it more easily - > https://t.me/AIhawkCommunity
